# AndroidStudy3

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mkgeeklab/study/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mkgeeklab/study/weatherapp/: GlobalViewModelStore.kt  MainActivity.kt  MyApplication.kt  WeatherApiService.kt  WeatherInfo.kt  WeatherMap.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/mkgeeklab/study/weatherapp/db/: CityDao.kt  CityEntity.kt  WeatherDatabase.kt  WeatherForecastDao.kt  WeatherForecastEntity.kt  WeatherRepository.kt
app/src/main/java/mkgeeklab/study/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/mkgeeklab/study/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
